# expman

./: pom.xml  readme.md  scratch.md
src/main/java/com/example/expman/: ExpmanApplication.java
src/main/java/com/example/expman/config/: WebAppConfig.java
src/main/java/com/example/expman/controller/: FamiportController.java  HeiMaoController.java  HeiMaoZipCodeController.java  KerryOrderController.java
src/main/java/com/example/expman/entity/: ResponseResult.java
src/main/java/com/example/expman/entity/famiport/: FamiportOrderDownEntity.java  FamiportOrderUpEntity.java  FamiportResponseExpInfo.java  FamiportResponseResult.java
src/main/java/com/example/expman/entity/heimao/: ExpEntity.java  ExpNumEntity.java  HeiMaoAddressEntity.java  HeiMaoZipCodeEntity.java
src/main/java/com/example/expman/entity/kerry/: KerryOrderDownEntity.java  KerryOrderUpEntity.java
src/main/java/com/example/expman/exception/: MyExceptionHandler.java
src/main/java/com/example/expman/reptile/: FamiportReptile.java  HeiMaoReptile.java  HeiMaoZipCodeReptile.java  KerryOrderReptile.java
src/main/java/com/example/expman/service/: FamiportService.java  HeiMaoService.java  HeiMaoZipCodeService.java  KerryOrderService.java
src/main/java/com/example/expman/utils/: ExcelListener.java  ExcelUtil.java  ReptileUtil.java  TwoClassCode.java
src/main/resources/: application.properties
src/main/resources/static/: famiportorder.html  heimao.html  heimaozipcode.html  index.html  kerryorder.html
src/main/resources/static/js/: loading.js
src/test/java/com/example/expman/: ExpmanApplicationTests.java  test.java
