server.port=8080

#spring.mvc.static-path-pattern=/excel/**
#spring.resources.static-locations=file:D:/ExcelPath/

## excel\u4E0A\u4F20\u771F\u662F\u5730\u5740
excelPath = D:/ExcelPath/
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB










################################################
##\u8BF7\u6C42\u53C2\u6570
requestBodyHead=__EVENTTARGET=ctl00%24ContentPlaceHolder1%24btnSend&__EVENTARGUMENT=&__VIEWSTATE=XG%2F1u8GVjOWuTJJkxGXSLA9aNQRyn%2BJshBDTY23N%2FPebdlBsdskX2TxwteY7MZX1nXzy63%2FMcaKqeZ6LTnvASsKOs0cy4wjWdaMrRFKpcUD%2F1WtFq51zg26hj7YOCrRn8NEc%2BA%3D%3D&__VIEWSTATEGENERATOR=9A093EFF&__EVENTVALIDATION=gN4menV2wyz48VfmSQ1L%2B77thZnGAKeV0Jza1cbKHcv9A9TaWnZWjcqyVs4VLb5asInbYW8uZMNAG%2F1XEgTABGSz8%2Ft5tuhkrHHzXZ8VtryoAnd5PvXu2eDkf2Jn6U4GzU5i7HrqBAfJlRtZZjSrVmfzZOVnqHZtUghAEcAK2FyldefLorbku9eN0HtdJHBzUfXqDcuObEbRF4EZWsGPdx4%2Fn25vM6luzV4oGljZjrdI1l%2FZz9Gg9fjB5aycgxd2LWk80ivNXBcDOnY4TRWl1qAWe%2BcIdzeC4FW5HmlH%2Bqc3L%2FxPB70zSt693H1e2BSWVzKF%2F1W9g94yAc3sAQ2N%2FT3rMAHWh65d0yHlUJoRPeo95hW2&q=%E7%AB%99%E5%85%A7%E6%90%9C%E5%B0%8B
requestBodyArg=ctl00%24ContentPlaceHolder1%24txtQuery

##\u8BF7\u6C42\u5934
referer=https://www.t-cat.com.tw/Inquire/trace.aspx
cache-control=no-cache
accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
accept-language=zh-Hans-CN,zh-Hans;q=0.5
content-type=application/x-www-form-urlencoded
upgrade-insecure-requests=1
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362
accept-encoding=gzip, deflate, br
host=www.t-cat.com.tw
content-length=1132
connection=Keep-Alive
cookie=ASP.NET_SessionId=l5vbr5kqhmbk2unfigvmjb2y; citrix_ns_id=+rRnct545hDCJb/guAkqwpSEaks0001; __utma=8454064.1604718305.1572580467.1572580467.1572580467.1; __utmb=8454064.1.10.1572580467; __utmc=8454064; __utmz=8454064.1572580467.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
##\u9ED1\u732B\u8BF7\u6C42\u533A
#################################################